{
  "name": "brew-up",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action to update Homebrew tap files from release assets",
  "main": "lib/main.mjs",
  "scripts": {
    "build": "tsdown --config tsdown.config.ts",
    "check": "biome check src test",
    "fix": "biome check --write src test",
    "test": "vitest run",
    "hooks:install": "git config core.hooksPath .githooks",
    "prepare": "npm run hooks:install"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@types/mustache": "^4.2.6",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/node": "^24.0.0",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
